<!-- registro.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imagenes/fondo carne.jpg');
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registro-container {
            background-color: rgb(255, 255, 255);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            margin-bottom: 3%;
            text-align: center;
            font-size: 30px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="password2"] {
            width: 93.3%;
            padding: 12px;
            margin: 8px 0;
            border-radius: 5px;
            border: 2px solid #c1c0c0;

        }

        button {
            width: 100%;
            margin-top: 3%;
            background-color: red;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div class="registro-container">
        <h2>Registro de Usuario</h2>
        <form action="#" method="post">
            <input type="text" name="nombre" placeholder="Nombre completo" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="password" name="password2" placeholder="Confirmar contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>

</html>